# Required metadata
sonar.projectKey=python-sonar-runner-simple
sonar.projectName=Simple Python project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

sonar.java.binaries=target

sonar.scm.provider=git

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions={comma separated list of directories to skip scan}
sonar.tests = tests
sonar.python.xunit.reportPath=tests/test-reports.xml
sonar.python.coverage.reportPath=tests/test-coverage.xml

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt